<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_brown"
    android:orientation="vertical"
    android:padding="10sp" >

    <EditText
        android:id="@+id/txtphoneno"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/comment_textarea"
        android:ems="10"
        android:gravity="top|center_vertical"
        android:height="100dp"
        android:hint="Enter PhoneNo."
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="14sp" >

        <requestFocus />
    </EditText>

    
    <EditText
        android:id="@+id/txtlocation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/comment_textarea"
        android:ems="10"
        android:gravity="top|center_vertical"
        android:height="100dp"
        android:hint="Enter Location"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textSize="14sp" >

    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/btnglob"
            android:text="CANCEL"
            android:textColor="#000000"
            android:src="@drawable/navigation_cancel" />

        <ImageButton
            android:id="@+id/btn_submit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btnglob"
            android:text="SUBMIT"
            android:textColor="#000000"
            android:src="@drawable/navigation_accept" />
    </RelativeLayout>

</LinearLayout>